DATABASE_URL="" // in form of postgresql://...
BUCKET_NAME="" // S3 bucket name
BUCKET_REGION="" // S3 bucket region
IDENTITY_POOL_ID="" // AWS Cognito identity pool ID
AWS_ACCESS_KEY= // AWS IAM access key
AWS_SECRET_KEY= // AWS IAM secret key
BASE_S3_LINK=https://amethyst-shopify.s3.amazonaws.com/ // S3 public link start
IMAGGA_KEY= // Imagga API key
IMAGGA_SECRET= // Imagga API secret
IMAGGA_AUTH= // Imagga API auth
NEXTAUTH_USERNAME= // Username to login
NEXTAUTH_PASSWORD= // Password for login
NEXTAUTH_URL= // URL for deployed website